# GradleProject

./: README.md  azure-pipelines.yml  build.gradle
.github/workflows/: gradle.yml
src/main/java/: Addition.java  Calculator.java
src/test/java/: CalculatorTest.java
