plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest{
        attributes 'Main-Class': 'Calculator'
    }
}

test {
    filter {
        //include all test
        includeTestsMatching "*Test"
        finalizedBy jacocoTestReport

    }
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

publishing { 
    publications { 
        myPublication(MavenPublication) { 
            groupId 'sample' 
            artifactId 'calc' 
            version '1' 
            artifact './build/libs/Calculator-1.0-SNAPSHOT.jar' 
        } 
    } 

    // Repositories *to* which Gradle can publish artifacts 
    repositories { 
        maven { 
            url 'https://pkgs.dev.azure.com/y509029/_packaging/GitHubGradlePOC' 
            credentials { 
                username "Azure DevOps Services" 
                //The Azure DevOps Services build system will use the "SYSTEM_ACCESSTOKEN" to authenticate to Azure DevOps Services feeds 
                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") != null ? System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") : vstsMavenAccessToken 
            } 
        } 
    } 
}
