plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest{
        attributes 'Main-Class': 'Calculator'
    }
}

test {
    filter {
        //include all test
        includeTestsMatching "*Test"
        finalizedBy jacocoTestReport

    }
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}
